# Controlador_4.3

./: Controlador_4.3.sln  MQ_Controlador_4.3.drawio  README.md  Test.txt  presentacao  seeding.txt
Controlador_4.3/: Controlador_4.3.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
Controlador_4.3_Service/: Controlador_4.3_Service.csproj  Program.cs  Worker.cs  appsettings.json  service_install.bat  service_uninstall.bat
ServicoTeste/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  ServicoTeste.csproj
ServicoTeste/Properties/: AssemblyInfo.cs
TESTE_SERVICE/: Install.config  Program.cs  TesteService.csproj  Worker.cs  appsettings.json  service_install.bat  service_uninstall.bat
TESTE_SERVICE/Properties/: launchSettings.json
WindowsService1/: Service1.cs  WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
