<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Controlador_4._3</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Screenshot 2023-11-03 201241.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Screenshot 2023-11-03 201241.ico" />
  </ItemGroup>

</Project>